# hall_1.0

./: pom.xml
http/: pom.xml
http/src/main/java/org/zgl/: GameMain.java
http/src/main/java/org/zgl/client/: client.java
http/src/main/java/org/zgl/error/: AppErrorCode.java  AppErrorDataTable.java  CloseConnectionError.java  ErrorAbs.java  ErrorCodeDto.java  GenaryAppError.java  LogAppError.java  RPCError.java
http/src/main/java/org/zgl/jetty/: JettyHandlerImpl.java  JettyServer.java  Msg.java  MyHandler.java  Request.java  Response.java
http/src/main/java/org/zgl/jetty/builder_clazz/: CommandCode.java  OperateCommandRecive.java
http/src/main/java/org/zgl/jetty/operation/: IOperationCommand.java  OperateCommandAbstract.java
http/src/main/java/org/zgl/jetty/session/: ISession.java  SessionImpl.java  SessionManager.java
http/src/main/java/org/zgl/logic/hall/: SharePlayer.java
http/src/main/java/org/zgl/logic/hall/giftBag/: GiftBagCmd.java
http/src/main/java/org/zgl/logic/room/: Room.java  RoomManager.java
http/src/main/java/org/zgl/logic/room_connection/: FirstRoomChange.java  IntoHall.java  IntoRoom.java  IntoRoomDto.java  RoomPlayerErrorLogout.java  RoomPlayerInfo.java
http/src/main/java/org/zgl/orm/: ORMTest.java
http/src/main/java/org/zgl/orm/bean/: ColumnInfo.java  Configration.java  JavaFieldGetSet.java  TableInfo.java
http/src/main/java/org/zgl/orm/core/: CallBack.java  DBManager.java  MySqlQuery.java  MySqlTypeConvertor.java  Query.java  QueryFactory.java  TableContext.java  TypeConvertor.java
http/src/main/java/org/zgl/orm/po/: AdminInfo.java  User.java
http/src/main/java/org/zgl/orm/pool/: DBConnPool.java
http/src/main/java/org/zgl/orm/utils/: JDBCUtils.java  JavaFieldUtils.java  ReflectUtils.java
http/src/main/java/org/zgl/player/: IPlayer.java  LoginDto.java  OtherInfoModel.java  PlayerInfoDto.java  PlayerInit.java  RequestPlayerInfo.java  UserMap.java
http/src/main/java/org/zgl/utils/: ArrayUtils.java  DateUtils.java  IDFactory.java  JsonUtils.java  ProtostuffUtils.java  RandomUtils.java
http/src/main/java/org/zgl/utils/executer/: AbstractSelector.java  SelectorRunnablePool.java  ServerWorker.java  Worker.java
http/src/main/java/org/zgl/utils/logger/: LoggerDelete.java  LoggerUtils.java
http/src/main/java/org/zgl/utils/weightRandom/: IWeihtRandom.java  WeightRandom.java
http/src/main/resources/: code_builder_path.properties  code_describe  dp.properties  log4j.properties  player_init.properties  user_table.sql  协议号说明
http/src/test/java/org/zgl/: AppTest.java
(+117 files in other folders)
