Manifest-Version: 1.0
Class-Path: libs/netty-all-4.1.16.Final.jar libs/protostuff-runtime-1.
 4.0.jar libs/protostuff-core-1.4.0.jar libs/xmlbeans-2.6.0.jar libs/m
 ysql-connector-java-5.1.42.jar libs/curvesapi-1.04.jar libs/commons-c
 ollections4-4.1.jar libs/poi-3.16-beta2.jar libs/stax-api-1.0.1.jar l
 ibs/fastjson-1.2.7.jar libs/poi-ooxml-schemas-3.16-beta2.jar libs/pro
 tostuff-api-1.4.0.jar libs/commons-codec-1.10.jar libs/poi-ooxml-3.16
 -beta2.jar libs/protostuff-collectionschema-1.4.0.jar libs/log4j-1.2.
 17.jar
Main-Class: org.bql.work.App

