user=123
pwd=123
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.17.129:3306/work
usingDB=mysql

poolMaxSize=10
poolMinSize=3

srcPath=E://GameGroup//hall//http//src//main//java
poPackage=org.zgl.orm.po

queryClass=org.zgl.orm.core.MySqlQuery
