# \u65e5\u5fd7\u4fe1\u606f\u4f18\u5148\u7ea7\u522b :  ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#######################################\u4ee5\u4e0b\u662f\u516c\u5171\u8f93\u51fa  \u8fd9\u91cc\u7684\u610f\u601d\u662f\u4e3a\u4e86\u65e0\u8bba\u54ea\u4e2a\u6a21\u5757\u7684\u6253\u5370 \u90fd\u4f1a\u5c06\u5176\u8f93\u51fa\u5728\u63a7\u5236\u53f0################################
#######################################\u4ee5\u4e0b\u662f\u81ea\u5b9a\u4e49\u6a21\u5757\u65e5\u5fd7\u6253\u5370################################
##\u903b\u8f91\u65e5\u5fd7
### 设置###
log4j.rootLogger = INFO,stdout
## 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n

#\u5e73\u53f0\u65e5\u5fd7
log4j.logger.platformlogs=WARN, platform
##true:\u5f00\u542f\u6253\u5370  false:\u5173\u95ed\u6253\u5370
log4j.additivity.platformlogs=true
log4j.appender.platform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.platform.File=logs/platform/platform.log
#\u662f\u5426\u8ffd\u52a0\u65b9\u5f0f\uff0c\u8fd8\u662f\u91cd\u5199\u65b9\u5f0f
log4j.appender.platform.Append=true
log4j.appender.platform.layout=org.apache.log4j.PatternLayout
log4j.appender.platform.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n

#\u903b\u8f91\u65e5\u5fd7
log4j.logger.logiclogs=WARN, logic
##true:\u5f00\u542f\u6253\u5370  false:\u5173\u95ed\u6253\u5370
log4j.additivity.logiclogs=true
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.File=logs/logic/logic.log
#\u662f\u5426\u8ffd\u52a0\u65b9\u5f0f\uff0c\u8fd8\u662f\u91cd\u5199\u65b9\u5f0f
log4j.appender.logic.Append=true
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %l - %m%n
#设置输出的编码格式
log4j.appender.file.encoding=UTF-8